{
    "compilerOptions": {
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata" : true, 
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6"
    }
}